programa
{
	
	funcao inicio()
	{
		const real precoReal = 5.33
		
		real a, mult

		escreva ("informe a quantidade de dolares: ")	
		leia(a)

		mult = a * precoReal

		escreva ("\nResultado da conversão: ", mult)

      

       

	



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */